# BigDataProject3

./: .gitignore  Descriptions.csv  PurchasesTest.csv  T1_test.csv  names.csv  pom.xml
Task1Query2/: .part-00000.crc  part-00000
TaskOutputs/: T2.csv  T3.csv
src/main/Scala/: Query1.scala  Query2.scala  Query3.scala  Task1.scala  Task2.scala  Task3.scala  Task4.scala  Task6.scala  Task7_1_1.scala  Task7_1_2.scala  Task7_1_3.scala  Task7_2_1.scala  Task7_2_2.scala  Task7_2_3.scala  WordCount.scala  ohe.scala
src/main/java/: CreateData.java
src/main/python/: csv2libsvm.py  encoding.py
